\documentclass{article}

\title{Algorytmy i metody detekcji społeczności}

\author{
  Karol Działowski \\
  Zachodniopomorski Uniwersytet Technologiczny
}


\usepackage{C:/Dev/complex_networks/lab_4/arvix}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage[polish]{babel} % English language hyphenation
\usepackage{float} % for H in \begin{figure}[H]. Force including file in place.
\usepackage{listings}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{multirow}

\usepackage{graphicx}
\graphicspath{ {./images/} }


% kolory odnośników
\usepackage[dvipsnames]{xcolor}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Sharelatex Example},
    bookmarks=true,
    pdfpagemode=FullScreen,
    }
\urlstyle{same}

% Listings
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{
    language=r,
    basicstyle=\small\sffamily,
    numbers=left,
    numberstyle=\tiny,
    frame=tb,
    columns=fullflexible,
    showstringspaces=false,
    style=mystyle
}

\usepackage[backend=bibtex, sorting=none]{biblatex}
\bibliography{references}
 
\begin{filecontents*}{references.bib}

@InProceedings{nr-aaai15,
  author    = {Ryan A. Rossi and Nesreen K. Ahmed},
  booktitle = {AAAI},
  title     = {The Network Data Repository with Interactive Graph Analytics and Visualization},
  year      = {2015},
  groups    = {complex_networks},
  url       = {http://networkrepository.com},
}

@Article{Blondel_2008,
  author    = {Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
  journal   = {Journal of Statistical Mechanics: Theory and Experiment},
  title     = {Fast unfolding of communities in large networks},
  year      = {2008},
  issn      = {1742-5468},
  month     = {Oct},
  number    = {10},
  pages     = {P10008},
  volume    = {2008},
  doi       = {10.1088/1742-5468/2008/10/p10008},
  groups    = {complex_networks},
  publisher = {IOP Publishing},
  url       = {http://dx.doi.org/10.1088/1742-5468/2008/10/P10008},
}

@Article{Albert_2002,
  author    = {R{\'{e}}ka Albert and Albert-L{\'{a}}szl{\'{o}} Barab{\'{a}}si},
  journal   = {Reviews of Modern Physics},
  title     = {Statistical mechanics of complex networks},
  year      = {2002},
  month     = {jan},
  number    = {1},
  pages     = {47--97},
  volume    = {74},
  doi       = {10.1103/RevModPhys.74.47},
  groups    = {complex_networks},
  publisher = {American Physical Society ({APS})},
}
\end{filecontents*}

\begin{document}
%\SweaveOpts{concordance=TRUE}
\maketitle

\section{Zadanie wprowadzające}

Celem zadania wprowadzającego było zapoznanie się z podstawowymi funkcjami dotyczącymi algorytmów i metod detekcji społeczności. Będą to między innymi:

\begin{itemize}
\item Detekcja społeczności (algorytm V. Blondela)
\item Miara modularności
\item Liczba węzłów w każdej społeczności
\item Zbiory węzłów w każdej społeczności
\item Krawędzie zewnętrzne w społecznościach
\item Wizualizacja społeczności
\item Dendrogramy
\item Inne algorytmy detekcji społeczności
\end{itemize}

\subsection{Detekcja społeczności}

<<fig.keep='none'>>=
library("igraph")
graph <- sample_gnm(n=30, m=30)
plot(graph, vertex.label=NA, vertex.size=18, vertex.label.cex = 1.3)

communities <- cluster_louvain(graph, weights = NULL)
length(communities) # liczba spolecznosci
sizes(communities) # rozmiary spolecznosci
members <- membership(communities) # w tablicy dla kazdego wezla przypisane jest community id
modularity(communities)
crossing(communities, graph) # lacznosc pomiedzy spolecznosciami 
@

Powyższy kod generuje sieć, wyznacza społeczności za pomocą algorytmu V. Blonedala.\cite{Blondel_2008} Określa liczbę społeczności,
 ich liczności, każdemu węzłowi przypisuje id społeczności, wyznacza modularność społeczności oraz łączności pomiędzy społecznościami.


\subsection{Wizualizacja społeczności}

\subsubsection{Wizualizacja społeczności na grafie}


<<fig.keep='none'>>=
plot(communities, graph)
@

\begin{figure}[H]
\centering
<<echo=FALSE, fig.align='center', out.width='4in'>>=
plot(communities, graph)
@
\caption{Wizualizacja społeczności}
\end{figure}


\subsubsection{Dendrogram i podejście hierarchiczne}

Podejście hierarhiczne identyfikuje grupy węzłów o wysokim podobieństwie, z wykorzystaniem dwóch podejść:

\begin{itemize}
\item Algorytmy aglomeracyjne - łączenie węzłów i społeczności o wysokim podobieństwie,
\item Algorytmy dzielenia - przez usunięcie połączeń pomiędzy węzłami o niskim podobieństwie.
\end{itemize}

Drzewo hierarhiczne lub dendrogram to wizualizacja procesu scalania lub dzielenia realizowanego przez algorytm. 
Poziome fragmenty drzewa ilustrują różne społeczności.

<<fig.keep='none'>>=
karate <- make_graph("Zachary")
fc <- cluster_fast_greedy(karate)
plot_dendrogram(fc)
plot(fc, karate)
@

\begin{figure}[H]
\centering
\begin{subfigure}{.49\linewidth}
  \centering
<<echo=FALSE, fig.align='center'>>=
plot_dendrogram(fc)
@
  \caption{Dendrogram}
\end{subfigure}
\begin{subfigure}{.49\linewidth}
  \centering
<<echo=FALSE, fig.align='center'>>=
plot(fc, karate)
@
  \caption{Podejscie hierarhiczne}
\end{subfigure}
\caption{Dendrogram i podejscie hierarhiczne}
\end{figure}

\subsection{Inne algorytmy}

Poniższy kod prezentuje analizę społeczności wykorzystując następujące algorytmy:

\begin{itemize}
\item \emph{cluster\_walktrap}
\item \emph{cluster\_leading\_eigen}
\item \emph{cluster\_edge\_betweenness}
\item \emph{cluster\_label\_prop}
\item \emph{cluster\_fast\_greedy}
\end{itemize}

<<fig.keep='none'>>=
# Random walk
cw <- cluster_walktrap(karate, weights = E(graph)$weight, steps = 2, 
                       merges = TRUE, modularity = TRUE, membership = TRUE)
plot_dendrogram(cw)
plot(cw, karate)

# Eigenvector
cl <- cluster_leading_eigen(karate, steps = -1, weights = NULL, 
                            start = NULL, options = arpack_defaults, callback = NULL,
                      extra = NULL, env = parent.frame())
plot_dendrogram(cl)
plot(cl, karate)

# Betweenness krawedzi
ceb <- cluster_edge_betweenness(karate, weights = E(graph)$weight, 
                          directed = TRUE, edge.betweenness = TRUE,
                          merges = TRUE, bridges = TRUE, modularity = TRUE, membership = TRUE)
plot_dendrogram(ceb)
plot(ceb, karate)

# Etykiety & voting
clp <- cluster_label_prop(karate, weights = NULL, initial = NULL, fixed = NULL)
plot(clp, karate)

# Greedy
cfg <- cluster_fast_greedy(karate)
plot(cfg, karate)
@

\begin{figure}[H]
\centering
\begin{subfigure}{.49\linewidth}
  \centering
<<echo=FALSE, fig.align='center'>>=
plot_dendrogram(cw)
@
  \caption{Dendrogram cluster walktrap}
\end{subfigure}
\begin{subfigure}{.49\linewidth}
  \centering
<<echo=FALSE, fig.align='center'>>=
plot(cw, karate)
@
  \caption{Cluster walktrap}
\end{subfigure}
\caption{Cluster walktrap}
\end{figure}
\begin{figure}[H]
\centering
\begin{subfigure}{.49\linewidth}
  \centering
<<echo=FALSE, fig.align='center'>>=
plot_dendrogram(cl)
@
  \caption{Dendrogram cluster leading eigen}
\end{subfigure}
\begin{subfigure}{.49\linewidth}
  \centering
<<echo=FALSE, fig.align='center'>>=
plot(cl, karate)
@
  \caption{Cluster leading eigen}
\end{subfigure}
\caption{Cluster leading eigen}
\end{figure}
\begin{figure}[H]
\centering
\begin{subfigure}{.49\linewidth}
  \centering
<<echo=FALSE, fig.align='center'>>=
plot_dendrogram(ceb)
@
  \caption{Dendrogram cluster edge betweenness}
\end{subfigure}
\begin{subfigure}{.49\linewidth}
  \centering
<<echo=FALSE, fig.align='center'>>=
plot(ceb, karate)
@
  \caption{Cluster edge betweenness}
\end{subfigure}
\caption{Cluster edge betweenness}
\end{figure}
\begin{figure}[H]
\centering
\begin{subfigure}{.49\linewidth}
  \centering
<<echo=FALSE, fig.align='center'>>=
plot(clp, karate)
@
  \caption{Cluster label prop}
\end{subfigure}
\begin{subfigure}{.49\linewidth}
  \centering
<<echo=FALSE, fig.align='center'>>=
plot(cfg, karate)
@
  \caption{Cluster fast greedys}
\end{subfigure}
\\
\caption{Inne algorytmy}
\end{figure}


\section{Badanie wpływu parametrów sieci syntetycznej na strukturę społeczności w grafie}

\begin{enumerate}
\item Dla wybranego modelu teoretycznego sieci wygenerowano 5 sieci z różnymi parametrami i liczbą węzłów około 30
\item Dla każdej sieci z udziałem dowolnego algorytmu wyznaczono wektor społeczności, modularność, liczbę społeczności i liczbę węzłów w każdej z nich dla grafu nieskierowanego
\item Zwizualizowano społeczność w każdej sieci
\item Określono w jaki sposób parametry sieci teoretycznej wpływały na strukturę społeczności
\item Wygenerowano mały graf w wersji skierowanej i porównano wyniki działania detekcji społeczności z uwzględnieniem lub bez uwzględnienia wag.
\end{enumerate}

Wygenerowano 5 sieci na podstawie modelu Barabasi-Albert.\cite{Albert_2002} Sterowano parametrami $p$ -- \emph{power}, oraz $m$ -- liczba krawędzi dołączanych w każdym kroku budowy sieci.

<<fig.keep='none'>>=
ba1 <- sample_pa(n=50, power=1, m=1, directed=F)
ba2 <- sample_pa(n=50, power=2, m=1, directed=F)
ba3 <- sample_pa(n=50, power=3, m=1, directed=F)
ba4 <- sample_pa(n=50, power=1, m=2, directed=F)
ba5 <- sample_pa(n=50, power=1, m=3, directed=F)

communities1 <- cluster_louvain(ba1, weights = NULL)
length(communities1) 
sizes(communities1)
members <- membership(communities1)
modularity(communities1)
crossing(communities1, graph)
plot(communities1, ba1)

communities2 <- cluster_louvain(ba2, weights = NULL)
length(communities2) 
sizes(communities2)
members <- membership(communities2)
modularity(communities2)
crossing(communities2, graph)
plot(communities2, ba2)

communities3 <- cluster_louvain(ba3, weights = NULL)
length(communities3) 
sizes(communities3)
members <- membership(communities3)
modularity(communities3)
crossing(communities3, graph)
plot(communities3, ba3)

communities4 <- cluster_louvain(ba4, weights = NULL)
length(communities4) 
sizes(communities4)
members <- membership(communities4)
modularity(communities4)
crossing(communities4, graph)
plot(communities4, ba4)

communities5 <- cluster_louvain(ba5, weights = NULL)
length(communities5) 
sizes(communities5)
members <- membership(communities5)
modularity(communities5)
crossing(communities5, graph)
plot(communities5, ba4)
@

\begin{figure}[H]
\centering
\begin{subfigure}{.49\linewidth}
  \centering
<<echo=FALSE, fig.align='center'>>=
plot(communities1, ba1)
@
  \caption{Model BA $n=50, p=1, m=1$}
\end{subfigure}
\begin{subfigure}{.49\linewidth}
  \centering
<<echo=FALSE, fig.align='center'>>=
plot(communities2, ba2)
@
  \caption{Model BA $n=50, p=2, m=1$}
\end{subfigure}
\\
\begin{subfigure}{.49\linewidth}
  \centering
<<echo=FALSE, fig.align='center'>>=
plot(communities3, ba3)
@
  \caption{Model BA $n=50, p=3, m=1$}
\end{subfigure}
\begin{subfigure}{.49\linewidth}
  \centering
<<echo=FALSE, fig.align='center'>>=
plot(communities4, ba4)
@
  \caption{Model BA $n=50, p=1, m=2$}
\end{subfigure}
\\
\begin{subfigure}{.49\linewidth}
  \centering
<<echo=FALSE, fig.align='center'>>=
plot(communities5, ba5)
@
  \caption{Model BA $n=50, p=1, m=3$}
\end{subfigure}
\caption{Porównanie dzialania klasteryzacji na modelu BA}
\end{figure}

Zwiększając parametr $p$ zwiększa się centralność sieci, to znaczy wyłaniają się węzły centralne, do których prawdopodobieństwo przyłączenia się zwiększa. Dla $p=1$ wyróżniono 8 społeczności, gdzie dla $p=3$ były to 3 społeczności.

Parametr $m$ ma wpływ na liczbę połączeń pomiędzy węzłami. To znaczy dla parametru $m=1$ w każdej iteracji tworzona jest jedna krawędź dla węzła. Zwiększając ten parametr zwiększa się liczba krawędzi w grafie, a co za tym idzie trudniej jeest wyłonić jednoznacznie społeczności. Dla $m=2$ i $m=3$ wyznaczono odpowiednio 7 i 8 społeczności.

Następnie wygenerowano mały graf w wersji skierowanej i porównano wyniki działania detekcji społeczności z uwzględnieniem lub bez uwzględnienia wag.

<<fig.keep='none'>>=
g <- sample_pa(n=50, power=1, m=1, directed=T)

communities <- cluster_edge_betweenness(g, weights = NULL, directed = FALSE)
length(communities) 
sizes(communities)
members <- membership(communities)
plot(communities, g)

E(g)$weight <- seq_len(ecount(g))

communities <- cluster_edge_betweenness(g, weights = E(g)$weight, directed = TRUE)
length(communities) 
sizes(communities)
members <- membership(communities)
plot(communities, g)
@

Liczności dla wygenerowanego grafu skierowanego z uwzględnieniem wag nieznacznie się różnią od grafu z pominiętymi kierunkami wierzchołków i wagami węzłów. Liczba społeczności jest identyczna.


\section{Badanie struktury społeczności sieci rzeczywistej - sieć karczowników}

\begin{enumerate}
\item Dla sieci karczowników wyznaczono społeczności, modularność, liczbę społeczności i liczbę węzłów w każdej z nich.
\item Zwizualizowano społeczności na grafie.
\item Zliczono dla każdej społeczności liczbę powiązań zewnętrznych.
\item Wyznaczono dla każdej społeczności średni stopień wierzchołka. 
\end{enumerate}

Wybrano bazę \emph{MAMMALIA-VOLES-BHP-TRAPPING-26}\cite{nr-aaai15}. Reprezentuje ona sieć karczowników, małych ssaków podobnych do chomików. Zdjęcie karczownika przedstawiono na rysunku 6. Krawędzie w sieci były tworzone za każdym razem gdy dwa karczowniki były złapane w co najmniej jednej wspólnej klatce podczas jednej sesji łapania karczowników. Sieć przedstawia relacje ,,społeczne'' pomiędzy karczownikami.

\begin{figure}[H]
  \centering
  \includegraphics[width=.8\linewidth]{Bank_vole.jpg}  
  \caption{Karczownik.}
\label{fig:vole}
\end{figure}

<<fig.keep='none'>>=
setwd("C:/Dev/complex_networks/lab_4/")
net <- read.graph("../data/voles/mammalia-voles-rob-trapping-11.edges", format = "edgelist")
plot(net)

communities <- cluster_edge_betweenness(net, weights = NULL)
length(communities) 
sizes(communities)
members <- membership(communities)
modularity(communities)
crossing(communities, graph)
plot(communities, net)
@

\begin{figure}[H]
\centering
<<echo=FALSE, fig.align='center', out.width='4in'>>=
plot(communities, net)
@
\caption{Wizualizacja społeczności w sieci karczowników}
\end{figure}

Wyznaczono średni stopień dla każdej społeczności. Z danych wynika, że większość społeczności zawiera jednego karczownika.

% https://stackoverflow.com/questions/11562656/calculate-the-mean-by-group
<<fig.keep='none'>>=
m <- membership(communities)
d <- degree(net)
a <- data.frame(degree = d, community = c(m))
tapply(a$degree, a$community, mean)
sort(aggregate(degree ~ community, a, mean ))
@

\end{document}

% TODO:
% - [ ] wykreślenie plotów dla badania skierowanych z wagami 
% - [x] wczytanie sieci rzeczywistej
% - [x] wyznaczanie mair w sieci rzeczywistej
% - [x] wizualizacja społeczności w sieci rzeczywistej
% - [x] dla każdej społeczności wyznaczyć średni stopień wierzchołka
% - [ ] opisać badanie sieci rzeczywistej
